service: my-lambda-service

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1 # Update to your preferred AWS region
  deploymentBucket:
    name: terazi-test-1

functions:
  hello:
    handler: handler.hello
